╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ AFL      │ 2019-12-31  │            52.54 │     8.65 │  1.32 │ 11.56 │  1.72 │     4.45 │        4.43 │    14.87 │     11.41 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ AFL      │ 2020-12-31  │            43.84 │    15.74 │  0.90 │  6.35 │  1.37 │     6.69 │        6.67 │    21.61 │     14.24 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ AFL      │ 2021-12-31  │            58.49 │    11.34 │  1.15 │  8.82 │  1.74 │     6.42 │        6.39 │    19.73 │     13.01 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ AFL      │ 2022-12-31  │            72.08 │     9.47 │  1.98 │ 10.56 │  2.27 │     6.83 │      nan    │    21.53 │     18.78 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ AFL      │ 2023-03-24  │            63.13 │    10.82 │  1.74 │  9.25 │  1.99 │     "    │        "    │     "    │      "    │         2.53 │            2.36 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ COF      │ 2019-12-31  │           102.93 │    11.05 │  0.81 │  9.05 │  1.64 │    11.10 │       11.05 │    18.16 │      8.95 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ COF      │ 2020-12-31  │            97.30 │     5.32 │  0.74 │ 18.80 │  1.57 │     5.19 │        5.18 │     8.33 │      3.94 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ COF      │ 2021-12-31  │           146.20 │    19.77 │  0.99 │  5.06 │  1.99 │    27.04 │       26.94 │    39.31 │     19.61 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ COF      │ 2022-12-31  │            92.67 │    19.93 │  0.67 │  5.02 │  1.03 │    18.47 │      nan    │    20.57 │     13.40 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ COF      │ 2023-03-24  │            91.01 │    20.30 │  0.66 │  4.93 │  1.01 │     "    │        "    │     "    │      "    │         2.64 │            1.71 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ CE       │ 2019-12-31  │           123.21 │     5.78 │  5.88 │ 17.29 │  2.34 │     6.88 │        6.84 │    13.53 │     33.98 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ CE       │ 2020-12-31  │           129.85 │    13.39 │  4.20 │  7.47 │  2.62 │    16.85 │       16.75 │    35.10 │     56.30 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ CE       │ 2021-12-31  │           165.48 │    10.57 │  4.27 │  9.46 │  2.09 │    16.99 │       16.86 │    22.14 │     45.12 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ CE       │ 2022-12-31  │           103.49 │    16.87 │  1.99 │  5.93 │  1.16 │    17.48 │       17.34 │    19.58 │     33.60 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ CE       │ 2023-03-24  │           100.92 │    17.30 │  1.94 │  5.78 │  1.13 │     "    │        "    │     "    │      "    │         2.72 │            2.11 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ C        │ 2019-12-31  │            78.76 │    10.91 │  0.95 │  9.16 │  2.22 │     8.63 │        8.04 │    24.21 │     10.37 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ C        │ 2020-12-31  │            60.57 │     7.83 │  0.70 │ 12.77 │  1.67 │     5.45 │        4.87 │    13.09 │      5.49 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ C        │ 2021-12-31  │            60.62 │    17.26 │  0.66 │  5.79 │  1.67 │    10.80 │       10.14 │    28.88 │     11.34 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ C        │ 2022-12-31  │            45.16 │    15.66 │  0.48 │  6.38 │  1.16 │     7.07 │      nan    │    18.19 │      7.52 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ C        │ 2023-03-24  │            43.71 │    16.18 │  0.46 │  6.18 │  1.12 │     "    │        "    │     "    │      "    │         4.67 │            3.20 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ CFG      │ 2019-12-31  │            40.44 │     9.81 │  0.85 │ 10.20 │  2.70 │     3.82 │        3.81 │    26.49 │      8.33 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ CFG      │ 2020-12-31  │            35.12 │     6.33 │  0.72 │ 15.79 │  2.17 │     2.22 │        2.22 │    13.76 │      4.59 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ CFG      │ 2021-12-31  │            47.30 │    11.05 │  0.93 │  9.05 │  3.00 │     5.18 │        5.16 │    33.19 │     10.31 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ CFG      │ 2022-12-31  │            39.47 │    10.09 │  0.90 │  9.91 │  2.41 │     3.98 │      nan    │    24.34 │      9.04 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ CFG      │ 2023-03-24  │            30.96 │    12.86 │  0.70 │  7.78 │  1.89 │     "    │        "    │     "    │      "    │         5.23 │            3.80 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ CMA      │ 2019-12-31  │            71.68 │    11.69 │  1.39 │  8.55 │  3.05 │     7.95 │        7.87 │    35.63 │     16.25 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ CMA      │ 2020-12-31  │            55.90 │     5.90 │  1.02 │ 16.95 │  2.67 │     3.29 │        3.27 │    15.76 │      6.00 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ CMA      │ 2021-12-31  │            86.72 │    10.06 │  1.51 │  9.94 │  3.82 │     8.45 │        8.35 │    38.42 │     15.19 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ CMA      │ 2022-12-31  │            66.66 │    12.85 │  1.82 │  7.78 │  2.47 │     8.57 │      nan    │    31.75 │     23.44 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ CMA      │ 2023-03-24  │            44.52 │    19.24 │  1.22 │  5.20 │  1.65 │     "    │        "    │     "    │      "    │         6.11 │            3.78 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ DHI      │ 2019-09-30  │            52.20 │     8.42 │  1.92 │ 11.88 │  1.09 │     4.34 │        4.29 │     9.20 │     16.15 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ DHI      │ 2020-09-30  │            71.17 │     9.16 │  2.19 │ 10.91 │  1.28 │     6.49 │        6.41 │    11.69 │     20.05 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ DHI      │ 2021-09-30  │            87.04 │    13.48 │  2.08 │  7.42 │  1.12 │    11.56 │       11.41 │    15.03 │     28.05 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ DHI      │ 2022-09-30  │            67.52 │    25.22 │  1.20 │  3.96 │  0.69 │    16.65 │       16.51 │    17.50 │     30.20 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ DHI      │ 2023-03-24  │            95.71 │    17.79 │  1.70 │  5.62 │  0.98 │     "    │        "    │     "    │      "    │         0.97 │            1.12 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ DISH     │ 2019-12-31  │            35.75 │     7.48 │  1.62 │ 13.36 │  1.46 │     2.92 │        2.60 │    10.93 │     12.10 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ DISH     │ 2020-12-31  │            31.06 │    10.79 │  1.19 │  9.27 │  1.05 │     3.36 │        3.02 │    11.38 │     12.79 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ DISH     │ 2021-12-31  │            32.85 │    13.87 │  1.12 │  7.21 │  0.97 │     4.57 │        3.79 │    13.48 │     15.53 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ DISH     │ 2022-12-31  │            14.12 │    30.71 │  0.42 │  3.26 │  0.45 │     4.34 │      nan    │    13.81 │     12.84 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ DISH     │ 2023-03-24  │             9.03 │    48.03 │  0.27 │  2.08 │  0.29 │     "    │        "    │     "    │      "    │         0.00 │            0.00 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ BEN      │ 2019-09-30  │            29.08 │     8.16 │  1.47 │ 12.26 │  2.51 │     2.35 │        2.35 │    20.52 │     11.96 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ BEN      │ 2020-09-30  │            19.58 │     8.08 │  0.96 │ 12.37 │  1.74 │     1.59 │        1.59 │    14.08 │      7.75 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ BEN      │ 2021-09-30  │            31.66 │    11.04 │  1.42 │  9.06 │  1.89 │     3.58 │        3.57 │    20.81 │     15.62 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ BEN      │ 2022-09-30  │            22.64 │    10.94 │  0.99 │  9.14 │  1.37 │     2.53 │        2.53 │    14.96 │     10.79 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ BEN      │ 2023-03-24  │            26.30 │     9.42 │  1.15 │ 10.61 │  1.59 │     "    │        "    │     "    │      "    │         4.45 │            3.90 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ GM       │ 2019-12-31  │            36.77 │    12.78 │  1.23 │  7.82 │  0.38 │     4.62 │        4.57 │     4.80 │     15.75 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ GM       │ 2020-12-31  │            41.58 │    10.73 │  1.29 │  9.32 │  0.48 │     4.36 │        4.33 │     5.10 │     13.87 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ GM       │ 2021-12-31  │            57.11 │    11.48 │  1.43 │  8.71 │  0.67 │     6.78 │        6.70 │     7.75 │     16.47 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ GM       │ 2022-12-31  │            33.67 │    18.91 │  0.70 │  5.29 │  0.30 │     6.37 │      nan    │     5.69 │     13.15 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ GM       │ 2023-03-24  │            34.05 │    18.70 │  0.70 │  5.35 │  0.30 │     "    │        "    │     "    │      "    │         0.53 │            0.00 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ GS       │ 2019-12-31  │           229.09 │     9.92 │  1.01 │ 10.08 │  2.39 │    21.18 │       21.03 │    23.73 │      9.99 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ GS       │ 2020-12-31  │           256.16 │    10.11 │  1.04 │  9.89 │  1.98 │    24.94 │       24.74 │    20.01 │     10.52 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ GS       │ 2021-12-31  │           387.61 │    16.36 │  1.30 │  6.11 │  2.18 │    60.25 │       59.45 │    35.64 │     21.32 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ GS       │ 2022-12-31  │           343.43 │     9.36 │  1.08 │ 10.69 │  2.43 │    32.14 │      nan    │    22.73 │     10.11 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ GS       │ 2023-03-24  │           313.67 │    10.25 │  0.99 │  9.76 │  2.22 │     "    │        "    │     "    │      "    │         2.87 │            1.91 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ HIG      │ 2019-12-31  │            60.10 │     9.55 │  1.36 │ 10.47 │  1.04 │     5.72 │        5.66 │     9.95 │     12.95 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ HIG      │ 2020-12-31  │            48.41 │     9.89 │  0.95 │ 10.11 │  0.85 │     4.79 │        4.76 │     8.44 │      9.42 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ HIG      │ 2021-12-31  │            69.14 │    10.12 │  1.32 │  9.88 │  1.07 │     7.00 │        1.47 │    10.83 │     13.39 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ HIG      │ 2022-12-31  │            76.38 │     7.45 │  1.81 │ 13.42 │  1.10 │     5.69 │      nan    │     8.21 │     13.49 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ HIG      │ 2023-03-24  │            67.16 │     8.48 │  1.59 │ 11.80 │  0.97 │     "    │        "    │     "    │      "    │         2.35 │            2.31 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ HBAN     │ 2019-12-31  │            15.12 │     8.67 │  1.46 │ 11.54 │  3.30 │     1.29 │        1.27 │    28.65 │     12.62 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ HBAN     │ 2020-12-31  │            12.35 │     5.71 │  1.16 │ 17.52 │  2.61 │     0.71 │        0.69 │    14.89 │      6.64 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ HBAN     │ 2021-12-31  │            15.42 │     5.20 │  1.29 │ 19.23 │  3.70 │     0.91 │        0.90 │    19.25 │      6.73 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ HBAN     │ 2022-12-31  │            14.14 │    10.41 │  1.31 │  9.60 │  2.81 │     1.47 │      nan    │    29.29 │     13.65 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ HBAN     │ 2023-03-24  │            10.66 │    13.81 │  0.99 │  7.24 │  2.12 │     "    │        "    │     "    │      "    │         5.82 │            4.27 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ IP       │ 2019-12-31  │            43.82 │     7.13 │  2.23 │ 14.02 │  0.77 │     3.10 │        3.07 │     5.47 │     15.88 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ IP       │ 2020-12-31  │            47.12 │     2.60 │  2.36 │ 38.43 │  0.90 │     1.23 │        1.22 │     2.34 │      6.14 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ IP       │ 2021-12-31  │            46.67 │     9.92 │  1.95 │ 10.08 │  0.91 │     4.50 │        4.47 │     9.05 │     19.29 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ IP       │ 2022-12-31  │            34.77 │    12.35 │  1.43 │  8.10 │  0.58 │     4.29 │      nan    │     7.11 │     17.70 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ IP       │ 2023-03-24  │            34.40 │    12.48 │  1.42 │  8.01 │  0.57 │     "    │        "    │     "    │      "    │         5.38 │            4.46 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ IVZ      │ 2019-12-31  │            18.18 │     6.85 │  0.84 │ 14.59 │  1.35 │     1.29 │        1.28 │     9.23 │      5.73 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ IVZ      │ 2020-12-31  │            17.61 │     6.49 │  0.78 │ 15.41 │  1.32 │     1.14 │        1.13 │     8.54 │      5.07 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ IVZ      │ 2021-12-31  │            23.53 │    12.84 │  0.94 │  7.79 │  1.57 │     3.01 │        2.99 │    20.20 │     12.13 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ IVZ      │ 2022-12-31  │            18.30 │     8.22 │  0.74 │ 12.17 │  1.38 │     1.50 │      nan    │    11.31 │      6.10 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ IVZ      │ 2023-03-24  │            15.46 │     9.73 │  0.63 │ 10.28 │  1.16 │     "    │        "    │     "    │      "    │         4.85 │            5.45 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ KEY      │ 2019-12-31  │            20.25 │     8.19 │  1.31 │ 12.21 │  3.20 │     1.63 │        1.62 │    26.21 │     10.70 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KEY      │ 2020-12-31  │            16.19 │     7.83 │  0.98 │ 12.77 │  2.43 │     1.28 │        1.27 │    19.06 │      7.69 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KEY      │ 2021-12-31  │            23.19 │    11.69 │  1.39 │  8.55 │  3.06 │     2.65 │        2.63 │    35.79 │     16.23 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KEY      │ 2022-12-31  │            17.43 │    11.06 │  1.49 │  9.04 │  2.32 │     1.93 │      nan    │    25.60 │     16.42 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KEY      │ 2023-03-24  │            12.05 │    16.00 │  1.03 │  6.25 │  1.60 │     "    │        "    │     "    │      "    │         6.56 │            3.94 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤════════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │    P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪════════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ KIM      │ 2019-12-31  │            20.32 │     3.85 │  1.80 │  26.01 │  7.57 │     0.80 │        0.80 │    29.11 │      6.94 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KIM      │ 2020-12-31  │            14.52 │    15.47 │  1.12 │   6.47 │  5.94 │     2.26 │        2.25 │    91.81 │     17.32 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KIM      │ 2021-12-31  │            24.10 │     5.49 │  1.50 │  18.22 │ 10.89 │     1.61 │        1.60 │    59.77 │      8.24 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KIM      │ 2022-12-31  │            21.16 │     0.75 │  1.38 │ 132.76 │  7.57 │     0.16 │      nan    │     5.71 │      1.04 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KIM      │ 2023-03-24  │            17.57 │     0.91 │  1.14 │ 110.24 │  6.29 │     "    │        "    │     "    │      "    │         4.78 │            5.40 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧════════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤════════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │    P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪════════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ KMI      │ 2019-12-31  │            21.20 │     4.54 │  1.42 │  22.05 │  3.64 │     0.96 │        0.96 │    16.49 │      6.45 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KMI      │ 2020-12-31  │            13.83 │     0.34 │  1.00 │ 295.42 │  2.68 │     0.05 │        0.05 │     0.91 │      0.34 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KMI      │ 2021-12-31  │            15.86 │     4.92 │  1.17 │  20.32 │  2.17 │     0.78 │        0.78 │    10.66 │      5.74 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KMI      │ 2022-12-31  │            18.15 │     6.21 │  1.33 │  16.09 │  2.12 │     1.13 │      nan    │    13.20 │      8.25 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KMI      │ 2023-03-24  │            16.62 │     6.79 │  1.22 │  14.74 │  1.95 │     "    │        "    │     "    │      "    │         6.68 │            5.61 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧════════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤════════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │    P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪════════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ KHC      │ 2019-12-31  │            31.92 │     4.96 │  0.75 │  20.14 │  1.56 │     1.59 │        1.58 │     7.75 │      3.75 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KHC      │ 2020-12-31  │            34.98 │     0.83 │  0.85 │ 120.13 │  1.63 │     0.29 │        0.29 │     1.36 │      0.71 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KHC      │ 2021-12-31  │            35.86 │     2.31 │  0.89 │  43.37 │  1.69 │     0.83 │        0.82 │     3.89 │      2.05 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KHC      │ 2022-12-31  │            40.68 │     4.74 │  1.02 │  21.09 │  1.88 │     1.93 │      nan    │     8.92 │      4.85 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ KHC      │ 2023-03-24  │            37.57 │     5.13 │  0.95 │  19.48 │  1.74 │     "    │        "    │     "    │      "    │         4.26 │            4.91 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧════════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ LEN      │ 2019-11-30  │            58.78 │     9.87 │  1.16 │ 10.13 │  0.83 │     5.76 │        5.74 │     8.23 │     11.49 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ LEN      │ 2020-11-30  │            76.53 │    10.18 │  1.33 │  9.82 │  1.06 │     7.88 │        7.85 │    10.83 │     13.54 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ LEN      │ 2021-11-30  │           109.75 │    13.32 │  1.58 │  7.51 │  1.21 │    14.28 │       14.27 │    16.13 │     21.03 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ LEN      │ 2022-11-30  │            85.35 │    18.44 │  1.03 │  5.42 │  0.73 │    15.74 │      nan    │    13.55 │     18.93 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ LEN      │ 2023-03-24  │           102.59 │    15.34 │  1.23 │  6.52 │  0.88 │     "    │        "    │     "    │      "    │         1.46 │            0.79 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ LYB      │ 2019-12-31  │            94.51 │    10.74 │  3.92 │  9.31 │  0.91 │     9.59 │        9.58 │     9.74 │     42.07 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ LYB      │ 2020-12-31  │            90.61 │     4.68 │  3.80 │ 21.36 │  1.09 │     4.24 │        4.24 │     5.11 │     17.78 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ LYB      │ 2021-12-31  │            92.72 │    18.29 │  2.58 │  5.47 │  0.66 │    16.77 │       16.75 │    12.10 │     47.13 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ LYB      │ 2022-12-31  │            82.90 │    14.33 │  2.14 │  6.98 │  0.54 │    11.88 │      nan    │     7.67 │     30.69 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ LYB      │ 2023-03-24  │            86.77 │    13.69 │  2.24 │  7.31 │  0.56 │     "    │        "    │     "    │      "    │         5.42 │            4.88 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ MU       │ 2019-08-31  │            42.96 │    13.29 │  1.32 │  7.53 │  2.03 │     5.67 │        5.51 │    26.97 │     17.59 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ MU       │ 2020-08-31  │            45.10 │     5.35 │  1.29 │ 18.68 │  2.34 │     2.42 │        2.37 │    12.54 │      6.89 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ MU       │ 2021-08-31  │            74.04 │     7.07 │  1.89 │ 14.14 │  2.99 │     5.23 │        5.14 │    21.16 │     13.34 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ MU       │ 2022-08-31  │            57.63 │    13.78 │  1.26 │  7.26 │  2.05 │     7.81 │        7.75 │    28.24 │     17.41 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ MU       │ 2023-03-24  │            58.17 │    13.65 │  1.28 │  7.33 │  2.07 │     "    │        "    │     "    │      "    │         0.76 │            0.00 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ NRG      │ 2019-12-31  │            40.08 │    44.47 │  6.02 │  2.25 │  1.02 │    16.94 │       16.81 │    45.19 │    267.67 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ NRG      │ 2020-12-31  │            35.08 │     5.95 │  5.10 │ 16.80 │  0.94 │     2.08 │        2.07 │     5.61 │     30.36 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ NRG      │ 2021-12-31  │            42.68 │    21.02 │  2.89 │  4.76 │  0.39 │     8.93 │        8.93 │     8.10 │     60.75 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ NRG      │ 2022-12-31  │            32.40 │    16.42 │  1.94 │  6.09 │  0.24 │     5.32 │      nan    │     3.87 │     31.90 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ NRG      │ 2023-03-24  │            31.96 │    16.64 │  1.92 │  6.01 │  0.23 │     "    │        "    │     "    │      "    │         4.46 │            2.09 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ PARA     │ 2019-12-31  │            42.19 │    12.74 │  1.97 │  7.85 │  0.93 │     5.38 │        5.36 │    11.89 │     25.05 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PARA     │ 2020-12-31  │            35.99 │    10.91 │  1.44 │  9.17 │  0.88 │     3.93 │        3.92 │     9.58 │     15.76 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PARA     │ 2021-12-31  │            30.12 │    23.28 │  0.87 │  4.30 │  0.68 │     7.02 │        6.94 │    15.89 │     20.28 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PARA     │ 2022-12-31  │            16.77 │    10.13 │  0.47 │  9.87 │  0.36 │     1.70 │      nan    │     3.66 │      4.79 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PARA     │ 2023-03-24  │            20.69 │     8.21 │  0.58 │ 12.18 │  0.45 │     "    │        "    │     "    │      "    │         4.64 │            2.67 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ PNC      │ 2019-12-31  │           159.53 │     7.39 │  1.40 │ 13.52 │  3.87 │    11.43 │       11.39 │    28.65 │     10.36 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PNC      │ 2020-12-31  │           146.15 │    11.71 │  1.15 │  8.54 │  3.69 │    16.99 │       16.96 │    43.15 │     13.42 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PNC      │ 2021-12-31  │           201.17 │     6.40 │  1.52 │ 15.62 │  4.42 │    12.71 │       12.70 │    28.27 │      9.71 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PNC      │ 2022-12-31  │           157.83 │     9.02 │  1.38 │ 11.09 │  3.00 │    14.23 │      nan    │    27.03 │     12.47 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PNC      │ 2023-03-24  │           124.40 │    11.44 │  1.09 │  8.74 │  2.36 │     "    │        "    │     "    │      "    │         4.62 │            3.00 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ PFG      │ 2019-12-31  │            54.79 │     9.20 │  1.04 │ 10.87 │  0.93 │     5.00 │        4.96 │     8.59 │      9.54 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PFG      │ 2020-12-31  │            48.48 │    10.53 │  0.80 │  9.49 │  0.90 │     5.08 │        5.05 │     9.47 │      8.43 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PFG      │ 2021-12-31  │            72.34 │     9.04 │  1.18 │ 11.07 │  1.33 │     6.36 │        6.27 │    11.99 │     10.65 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PFG      │ 2022-12-31  │            85.51 │    23.11 │  2.08 │  4.33 │  1.19 │    19.76 │      nan    │    27.51 │     48.11 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PFG      │ 2023-03-24  │            72.37 │    27.30 │  1.76 │  3.66 │  1.01 │     "    │        "    │     "    │      "    │         3.54 │            3.99 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ PHM      │ 2019-12-31  │            38.90 │     9.57 │  1.93 │ 10.45 │  1.03 │     3.67 │        3.66 │     9.85 │     18.44 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PHM      │ 2020-12-31  │            45.20 │    11.58 │  1.83 │  8.64 │  1.09 │     5.19 │        5.18 │    12.63 │     21.22 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PHM      │ 2021-12-31  │            56.28 │    13.75 │  1.87 │  7.27 │  1.01 │     7.44 │        7.43 │    13.86 │     25.77 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PHM      │ 2022-12-31  │            45.82 │    25.14 │  1.16 │  3.98 │  0.64 │    11.52 │      nan    │    16.03 │     29.18 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ PHM      │ 2023-03-24  │            55.93 │    20.59 │  1.42 │  4.86 │  0.78 │     "    │        "    │     "    │      "    │         1.07 │            1.24 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤════════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │    P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪════════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ O        │ 2019-12-31  │            69.72 │     1.88 │  2.38 │  53.29 │ 15.59 │     1.38 │        1.38 │    29.26 │      4.47 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ O        │ 2020-12-31  │            59.20 │     1.85 │  1.95 │  54.08 │ 12.95 │     1.15 │        1.14 │    23.95 │      3.60 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ O        │ 2021-12-31  │            71.40 │     0.85 │  1.69 │ 117.44 │ 20.29 │     0.87 │        0.87 │    17.28 │      1.43 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ O        │ 2022-12-31  │            64.03 │     2.06 │  1.47 │  48.63 │ 12.64 │     1.42 │        1.42 │    26.00 │      3.03 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼────────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ O        │ 2023-03-24  │            59.40 │     2.22 │  1.37 │  45.11 │ 11.73 │     "    │        "    │     "    │      "    │         5.00 │            4.30 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧════════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ RF       │ 2019-12-31  │            17.17 │     9.14 │  1.10 │ 10.94 │  2.82 │     1.51 │        1.50 │    25.80 │     10.03 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ RF       │ 2020-12-31  │            15.95 │     6.47 │  0.93 │ 15.46 │  2.46 │     1.03 │        1.03 │    15.92 │      6.02 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ RF       │ 2021-12-31  │            21.85 │    11.66 │  1.23 │  8.58 │  3.24 │     2.51 │        2.49 │    37.76 │     14.40 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ RF       │ 2022-12-31  │            21.62 │    10.62 │  1.41 │  9.41 │  2.80 │     2.30 │      nan    │    29.76 │     15.02 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ RF       │ 2023-03-24  │            17.82 │    12.89 │  1.17 │  7.76 │  2.31 │     "    │        "    │     "    │      "    │         4.15 │            3.40 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ VZ       │ 2019-12-31  │            61.40 │     7.59 │  4.14 │ 13.18 │  1.93 │     4.66 │        4.65 │    14.61 │     31.38 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ VZ       │ 2020-12-31  │            58.84 │     7.31 │  3.59 │ 13.68 │  1.90 │     4.30 │        4.30 │    13.88 │     26.24 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ VZ       │ 2021-12-31  │            52.72 │     9.97 │  2.71 │ 10.03 │  1.66 │     5.32 │        5.32 │    16.51 │     26.98 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ VZ       │ 2022-12-31  │            39.26 │    12.89 │  1.81 │  7.76 │  1.21 │     5.06 │      nan    │    15.53 │     23.32 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ VZ       │ 2023-03-24  │            37.31 │    13.57 │  1.72 │  7.37 │  1.15 │     "    │        "    │     "    │      "    │         6.93 │            4.70 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ VICI     │ 2019-12-31  │            25.34 │     4.67 │  1.47 │ 21.40 │ 13.06 │     1.25 │        1.24 │    61.02 │      6.85 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ VICI     │ 2020-12-31  │            25.88 │     6.42 │  1.48 │ 15.58 │ 11.33 │     1.76 │        1.75 │    72.76 │      9.47 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ VICI     │ 2021-12-31  │            29.23 │     5.51 │  1.52 │ 18.13 │ 12.18 │     1.80 │        1.76 │    67.16 │      8.37 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ VICI     │ 2022-12-31  │            32.41 │     3.58 │  1.42 │ 27.93 │ 12.00 │     1.27 │        1.27 │    42.97 │      5.10 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ VICI     │ 2023-03-24  │            30.34 │     3.82 │  1.33 │ 26.14 │ 11.24 │     "    │        "    │     "    │      "    │         4.94 │            4.46 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛
╒══════════╤═════════════╤══════════════════╤══════════╤═══════╤═══════╤═══════╤══════════╤═════════════╤══════════╤═══════════╤══════════════╤═════════════════╕
│ Ticker   │ As of Day   │   Close Price($) │   E/P(%) │   P/B │   P/E │   P/S │   EPS($) │   D. EPS($) │   ROS(%) │   ROEq(%) │   Div. Y.(%) │   5y Div. Y.(%) │
╞══════════╪═════════════╪══════════════════╪══════════╪═══════╪═══════╪═══════╪══════════╪═════════════╪══════════╪═══════════╪══════════════╪═════════════════╡
│ ZION     │ 2019-12-31  │            51.34 │     9.16 │  1.25 │ 10.92 │  2.99 │     4.41 │        4.16 │    27.38 │     11.43 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ ZION     │ 2020-12-31  │            43.34 │     7.04 │  0.97 │ 14.19 │  2.55 │     3.06 │        3.02 │    17.96 │      6.84 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ ZION     │ 2021-12-31  │            63.11 │    11.37 │  1.36 │  8.80 │  3.30 │     6.80 │        6.79 │    37.53 │     15.49 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ ZION     │ 2022-12-31  │            49.08 │    11.92 │  1.64 │  8.39 │  2.31 │     5.85 │      nan    │    27.60 │     19.54 │         "    │            "    │
├──────────┼─────────────┼──────────────────┼──────────┼───────┼───────┼───────┼──────────┼─────────────┼──────────┼───────────┼──────────────┼─────────────────┤
│ ZION     │ 2023-03-24  │            30.12 │    19.43 │  1.01 │  5.15 │  1.42 │     "    │        "    │     "    │      "    │         5.25 │            2.71 │
╘══════════╧═════════════╧══════════════════╧══════════╧═══════╧═══════╧═══════╧══════════╧═════════════╧══════════╧═══════════╧══════════════╧═════════════════╛